= Knife vSphere

= DESCRIPTION:

This is an Opscode Knife plugin to interact with VMware's vSphere. This plugin currently supports the following:
Listings:
-VMs
-Folders
-Templates
-Datastores
-VLANs (currently requires distributed vswitch)
-Resource Pools and Clusters
-Customization Specifications
VM Operations:
-Power on/off
-Clone (with optional chef bootstrap and run list)
-Delete
Clone-specific customization options (for linux guests):
-Destination folder
-CPU core count
-Memory size
-DNS settings
-Hostname / Domain name
-IP addresses / default gateway
-vlan (currently requires distributed vswitch)
-datastore
-resource pool

= INSTALLATION:

    gem install knife-vsphere

= CONFIGURATION:

For initial development, the plugin targets all communication at a vCenter instance rather than at specific hosts. Only named user authentication is currently supported; you can add the credentials to your <tt>knife.rb</tt> file:

    knife[:vsphere_host] = "vcenter-hostname"
    knife[:vsphere_user] = "privileged username"
    knife[:vsphere_pass] = "your password"
    knife[:vsphere_dc] = "your-datacenter"

If you get the following error, you may need to disable SSL certificate checking:
ERROR: OpenSSL::SSL::SSLError: SSL_connect returned=1 errno=0 state=SSLv3 read server certificate B: certificate verify failed
    knife[:vsphere_insecure] = true

Credentials can also be specified on the command line for multiple VSphere servers/data centers

= SUBCOMMANDS:

This plugin provides the following Knife subcommands.  Specific command options can be found by invoking the subcommand with a <tt>--help</tt> flag

== knife vsphere vm list [-r, --recursive [--only-folders]]

Enumerates the Virtual Machines registered in the target datacenter. Only name is currently displayed.
    -r, --recursive    - Recurse down through sub-folders to the specified folder
    --only-folders     - In combination with --recursive, print only folder names

== knife vsphere pool list

Enumerates the Resource Pools and Clusters registered in the target datacenter.

== knife vsphere template list

Enumerates the VM Templates registered in the target datacenter. Only name is currently displayed.

== knife vsphere customization list

Enumerates the customization specifications registered in the target datacenter. Only name is currently displayed.

== knife vsphere vm clone --template <source template name> --vmname <new vm name> --cspec <customization_spec>
e.g. knife vsphere vm clone NewNode UbuntuTemplate --cspec StaticSpec \
     --cips 192.168.0.99/24,192.168.1.99/24 \
     --chostname NODENAME --cdomain NODEDOMAIN

   --dest-folder FOLDER - The folder into which to put the cloned VM
   --datastore STORE    - The datastore into which to put the cloned VM
   --resource-pool POOL - The resource pool into which to put the cloned VM
   --template TEMPLATE - The source VM / Template to clone from
   --cspec CUST_SPEC - The name of any customization specification to apply
   --cvlan CUST_VLAN - VLAN name for network adapter to join
   --cips CUST_IPS - Comma-delimited list of CIDR IPs for customization
   --cgw CUST_GW - CIDR IP of gateway for customization
   --chostname CUST_HOSTNAME - Unqualified hostname for customization
   --cdomain CUST_DOMAIN - Domain name for customization
   --ctz CUST_TIMEZONE - Timezone invalid 'Area/Location' format
   --ccpu CUST_CPU_COUNT - Number of CPUs
   --cram CUST_MEMORY_GB - Gigabytes of RAM
   --start STARTVM - Indicates whether to start the VM after a successful clone
   --bootstrap FALSE - Indicates whether to bootstrap the VM
   --fqdn SERVER_FQDN - Fully qualified hostname for bootstrapping
   --ssh-user USERNAME - SSH username
   --ssh-password PASSWORD - SSH password
   --ssh-port PORT - SSH port
   --identity-file IDENTITY_FILE - SSH identity file used for authentication
   --node-name NAME - The Chef node name for your new node
   --prerelease - Install the pre-release chef gems
   --bootstrap-version VERSION - The version of Chef to install
   --bootstrap-proxy PROXY_URL - The proxy server for the node being bootstrapped
   --distro DISTRO - Bootstrap a distro using a template
   --template-file TEMPLATE - Full path to location of template to use
   --run-list RUN_LIST - Comma separated list of roles/recipes to apply
   --no-host-key-verify - Disable host key verification",

Clones an existing VM template into a new VM instance, optionally applying an existing customization specification.

== knife vsphere vm delete --vmname <vm name>

Unregisters an existing VM. Currently, it does not perform any datastore cleanup to remove VM files.

== knife vsphere datastore list

Lists all known datastores with capacity and usage

== knife vsphere vm execute VMNAME COMMAND [ARGUMENTS] --exec-user USER --exec-passwd PASSWD [ --exec-dir DIRECTORY ]

Executes a program on the guest. Requires vCenter 5.0 or higher. 

Command path must be absolute. For Linux guest operating systems,
/bin/bash is used to start the program. For Solaris guest operating
systems, /bin/bash is used to start the program if it
exists. Otherwise /bin/sh is used.

Arguments are optional, and allow for redirection in Linux and Solaris.

  --exec-user USERNAME - The username on the guest to execute as.
  --exec-passwd PASSWD - The password for the user executing as.
  --exec-dir DIRECTORY - Optional: Working directory to execute in. Will default to $HOME of user.


= LICENSE:

Authors:: Ezra Pagel <ezra@cpan.org>
          Jesse Campbell <hikeit@gmail.com>
          John Williams <john@37signals.com>
          Ian Delahorne <ian@scmventures.se>
          Leeor Aharon <>

Copyright:: Copyright (c) 2011-2012 Ezra Pagel

VMware vSphere is a trademark of VMware, Inc.

License:: Apache License, Version 2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
